#log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.target = System.out

#log4j.rootLogger = TRACE, consola

log4j.logger.com.newinit=ALL,CONSOLA
#log4j.rootCategory=ALL,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout = org.apache.log4j.SimpleLayout
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n